# Spring-Boot

./: README.md  build.gradle  todo.md
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/demo/advice/: ExceptionAdvice.java
src/main/java/com/springboot/demo/config/: SecurityUtil.java  SwaggerConfig.java  TokenProvider.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/demo/config/auth/: CustomUserDetailsService.java
src/main/java/com/springboot/demo/config/cors/: CorsConfig.java
src/main/java/com/springboot/demo/config/exception/: LoginFailureException.java  MemberNicknameAlreadyExistsException.java  MemberNotFoundException.java  MemberUsernameAlreadyExistsException.java
src/main/java/com/springboot/demo/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java
src/main/java/com/springboot/demo/domain/: Member.java
src/main/java/com/springboot/demo/domain/board/: Board.java
src/main/java/com/springboot/demo/domain/category/: Category.java
src/main/java/com/springboot/demo/domain/comment/: Comment.java
src/main/java/com/springboot/demo/domain/mamber/: Member.java
src/main/java/com/springboot/demo/domain/member/: Member.java
src/main/java/com/springboot/demo/domain/message/: Message.java
src/main/java/com/springboot/demo/domain/report/: Report.java
src/main/java/com/springboot/demo/domain/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/com/springboot/demo/dto/: BoardDto.java  CategoryDto.java  CommentDto.java  LoginRequestDto.java  MemberDto.java  MessageDto.java  RegisterDto.java  SignInResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/springboot/demo/repository/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  MemberRepository.java  MessageRepository.java  RefreshTokenRepository.java  ReportRepository.java
src/main/java/com/springboot/demo/security/: TokenProvider.java
src/main/java/com/springboot/demo/service/: AdminService.java  AuthService.java  BoardService.java  CategoryService.java  CommentService.java  MemberService.java  MessageService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/com/springboot/demo/function/: AuthTest.java
src/test/java/com/springboot/demo/repository/: MemberRepositoryTest.java
(+30 files in other folders)
